.views--auth {
    .promo-holder {
        color: #fff;
        text-shadow: 0 1px 0 @global-primary-background;
        .uk-logo {
            color: inherit;
        }
    }    
    .form-holder {
        background: #fff;
    }
}