.layouts--header {
    position: relative;
    min-height: 68px;
    flex-shrink: 1;
    box-shadow: 0 1px 12px 3px rgba(0,0,0,.5);
    .uk-navbar-nav {
        background: @admin-color-blue-dark;
    }
    .uk-navbar-item {
        color: #fff;
    }
}